In [1]:
import pandas as pd
import json

# Arquivo excel

In [31]:
pd.read_excel('/content/matricula_alunos.xlsx')

,Matricula de alunos até 2010,Unnamed: 1,Unnamed: 2
0,Número da matrícula,Tipo de vinculo,Curso
1,190001688.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
2,199014489.0,ALUNO DE GRADUAÇÃO,CIÊNCIAS BIOLÓGICAS
3,199735674.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
4,199812431.0,ALUNO DE GRADUAÇÃO,LETRAS
...,...,...,...
7722,2009075211.0,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
7723,2009075249.0,ALUNO DE GRADUAÇÃO,ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
7724,2009075294.0,ALUNO DE GRADUAÇÃO,ADMINISTRAÇÃO
7725,2009075300.0,ALUNO DE GRADUAÇÃO,MÚSICA
7726,2009075329.0,ALUNO DE GRADUAÇÃO,DIREITO

In [12]:
alunos_antes_2010 = pd.read_excel('/content/matricula_alunos.xlsx', skiprows = 1)
alunos_antes_2010.columns = ['matricula_ou_siape', 'tipo_vinculo_usuario', 'curso']
alunos_antes_2010

,matricula_ou_siape,tipo_vinculo_usuario,curso
0,1.900017e+08,ALUNO DE GRADUAÇÃO,MATEMÁTICA
1,1.990145e+08,ALUNO DE GRADUAÇÃO,CIÊNCIAS BIOLÓGICAS
2,1.997357e+08,ALUNO DE GRADUAÇÃO,MATEMÁTICA
3,1.998124e+08,ALUNO DE GRADUAÇÃO,LETRAS
4,1.998237e+08,ALUNO DE GRADUAÇÃO,ECOLOGIA
...,...,...,...
7721,2.009075e+09,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
7722,2.009075e+09,ALUNO DE GRADUAÇÃO,ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
7723,2.009075e+09,ALUNO DE GRADUAÇÃO,ADMINISTRAÇÃO
7724,2.009075e+09,ALUNO DE GRADUAÇÃO,MÚSICA
7725,2.009075e+09,ALUNO DE GRADUAÇÃO,DIREITO

In [30]:
alunos_depois_2010 = pd.read_excel('/content/matricula_alunos.xlsx',sheet_name = 'Após 2010', skiprows = 1)
alunos_depois_2010.columns = ['matricula_ou_siape','tipo_vinculo_usuario','curso']
alunos_depois_2010

      matricula_ou_siape tipo_vinculo_usuario                     curso
0           2.010000e+09   ALUNO DE GRADUAÇÃO                   DIREITO
1           2.010000e+09   ALUNO DE GRADUAÇÃO                 AGRONOMIA
2           2.010001e+09   ALUNO DE GRADUAÇÃO        ENGENHARIA QUÍMICA
3           2.010003e+09   ALUNO DE GRADUAÇÃO      ENGENHARIA AMBIENTAL
4           2.010003e+09   ALUNO DE GRADUAÇÃO                 GEOGRAFIA
...                  ...                  ...                       ...
2269        2.015012e+10   ALUNO DE GRADUAÇÃO                    LETRAS
2270        2.015075e+09   ALUNO DE GRADUAÇÃO                     DANÇA
2271        2.016000e+10   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
2272        2.017009e+10   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
2273        2.018009e+10   ALUNO DE GRADUAÇÃO                     DANÇA

[2274 rows x 3 columns]

In [14]:
alunos_excel = pd.concat([alunos_antes_2010, alunos_depois_2010],ignore_index = True)
alunos_excel.matricula_ou_siape = alunos_excel.matricula_ou_siape.astype('string')
alunos_excel

     matricula_ou_siape tipo_vinculo_usuario                     curso
0           190001688.0   ALUNO DE GRADUAÇÃO                MATEMÁTICA
1           199014489.0   ALUNO DE GRADUAÇÃO       CIÊNCIAS BIOLÓGICAS
2           199735674.0   ALUNO DE GRADUAÇÃO                MATEMÁTICA
3           199812431.0   ALUNO DE GRADUAÇÃO                    LETRAS
4           199823670.0   ALUNO DE GRADUAÇÃO                  ECOLOGIA
...                 ...                  ...                       ...
9995      20150116770.0   ALUNO DE GRADUAÇÃO                    LETRAS
9996       2015074523.0   ALUNO DE GRADUAÇÃO                     DANÇA
9997      20160002745.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
9998      20170086533.0   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
9999      20180090351.0   ALUNO DE GRADUAÇÃO                     DANÇA

[10000 rows x 3 columns]

In [18]:
alunos_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   matricula_ou_siape    10000 non-null  string
 1   tipo_vinculo_usuario  10000 non-null  object
 2   curso                 10000 non-null  object
dtypes: object(2), string(1)
memory usage: 234.5+ KB

# Arquivo JSON

In [23]:
arquivo_json = pd.read_json('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_6-Novos_dados_novas_analises/Datasets/cadastro_alunos.json')
arquivo_json

     tipo_curso                                          registros
0     GRADUACAO  [{"matricula_ou_siape": "2009029003.0", "tipo_...
1  POSGRADUACAO  [{"matricula_ou_siape": "2008112114.0", "tipo_...

In [24]:
alunos_json = pd.read_json(arquivo_json.registros[0])
alunos_json

       matricula_ou_siape tipo_vinculo_usuario                   curso
0              2009029003   ALUNO DE GRADUAÇÃO               FILOSOFIA
1               200617346   ALUNO DE GRADUAÇÃO                 DIREITO
2               200746502   ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3               200504968   ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4               200615572   ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO
...                   ...                  ...                     ...
62797         20200012706   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62798         20200039601   ALUNO DE GRADUAÇÃO    ENGENHARIA FLORESTAL
62799         20200132517   ALUNO DE GRADUAÇÃO               AGRONOMIA
62800         20200009344   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62801         20200090284   ALUNO DE GRADUAÇÃO                 DIREITO

[62802 rows x 3 columns]

In [25]:
alunos_json.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62802 entries, 0 to 62801
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   matricula_ou_siape    62802 non-null  int64
 1   tipo_vinculo_usuario  62802 non-null  object
 2   curso                 62802 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.4+ MB

In [32]:
alunos_json.matricula_ou_siape = alunos_json.matricula_ou_siape.astype('float')
alunos_json.matricula_ou_siape = alunos_json.matricula_ou_siape.astype('string')
alunos_json.head()

  matricula_ou_siape tipo_vinculo_usuario                   curso
0       2009029003.0   ALUNO DE GRADUAÇÃO               FILOSOFIA
1        200617346.0   ALUNO DE GRADUAÇÃO                 DIREITO
2        200746502.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3        200504968.0   ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4        200615572.0   ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO

# Agrupando os arquivos

In [33]:
alunos = pd.concat([alunos_excel,alunos_json], ignore_index = True)
alunos

      matricula_ou_siape tipo_vinculo_usuario                 curso
0            190001688.0   ALUNO DE GRADUAÇÃO            MATEMÁTICA
1            199014489.0   ALUNO DE GRADUAÇÃO   CIÊNCIAS BIOLÓGICAS
2            199735674.0   ALUNO DE GRADUAÇÃO            MATEMÁTICA
3            199812431.0   ALUNO DE GRADUAÇÃO                LETRAS
4            199823670.0   ALUNO DE GRADUAÇÃO              ECOLOGIA
...                  ...                  ...                   ...
72797      20200012706.0   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72798      20200039601.0   ALUNO DE GRADUAÇÃO  ENGENHARIA FLORESTAL
72799      20200132517.0   ALUNO DE GRADUAÇÃO             AGRONOMIA
72800      20200009344.0   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
72801      20200090284.0   ALUNO DE GRADUAÇÃO               DIREITO

[72802 rows x 3 columns]

# Empréstimos de 2015 a 2020

## Selecionando os anos:

In [37]:
emprestimos = pd.read_parquet('/content/dados_dia_2.parquet')
emprestimos.head(3)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
0,709684,L095049,NaT,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2008023265.0,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
1,726965,L095049,2010-03-31 12:41:08.684,2010-03-01 12:40:56.212,2010-04-30 14:42:35.366,2009121584.0,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
2,709685,L167050,NaT,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2008023265.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas

In [38]:
emprestimos.query("tipo_vinculo_usuario == 'ALUNO DE GRADUAÇÃO'")

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
0,709684,L095049,NaT,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2008023265.0,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
2,709685,L167050,NaT,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2008023265.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
3,717763,L167050,NaT,2010-02-11 11:16:30.335,2010-03-04 08:54:32.262,2008050352.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
4,729996,L167050,2010-03-17 09:08:26.874,2010-03-04 13:36:26.599,2010-03-31 18:04:29.669,200722565.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
5,750168,L167050,2010-04-20 08:40:47.151,2010-04-06 09:43:02.740,2010-05-05 18:33:53.974,200719882.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072516,2988968,2016033194,2020-04-06 18:21:57.168,2020-03-17 18:33:29.752,2021-06-15 16:52:35.000,20160144295.0,ALUNO DE GRADUAÇÃO,1310816,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,785,Belas artes
2072517,2989018,2009036492,NaT,2020-03-17 19:49:10.187,2020-12-03 08:12:20.000,20150109837.0,ALUNO DE GRADUAÇÃO,274820,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,676,Ciências aplicadas
2072518,2989020,2014062640,NaT,2020-03-17 19:51:15.700,2021-01-07 11:16:28.000,20190035012.0,ALUNO DE GRADUAÇÃO,1157915,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,228,Religião
2072520,2989049,2006024313,NaT,2020-03-17 20:47:18.741,NaT,20150129867.0,ALUNO DE GRADUAÇÃO,206073,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,663,Ciências aplicadas
2072521,2989061,2018031352,NaT,2020-03-17 21:22:22.138,2021-07-26 15:05:20.000,20200005327.0,ALUNO DE GRADUAÇÃO,1342535,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,355,Ciências sociais

In [39]:
emprestimos_graduacao = emprestimos.query("tipo_vinculo_usuario == 'ALUNO DE GRADUAÇÃO'")
emprestimos_graduacao.query('data_emprestimo > 2015')

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
48,1906307,L167050,2015-02-19 12:09:18.960,2015-02-03 14:56:17.005,2015-03-06 13:15:31,2014083920.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
49,1936029,L167050,2015-03-22 10:49:04.848,2015-03-06 13:16:57.907,2015-04-06 16:57:12,2014083949.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
50,1962889,L167050,NaT,2015-04-06 16:58:10.691,2015-04-23 19:36:29,2014083920.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
52,2006693,L167050,NaT,2015-05-27 17:39:48.592,2015-06-11 14:02:50,2014083920.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
53,2031915,L167050,2015-08-11 08:12:13.249,2015-07-28 17:46:49.875,2015-11-24 10:42:42,2014084089.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072516,2988968,2016033194,2020-04-06 18:21:57.168,2020-03-17 18:33:29.752,2021-06-15 16:52:35,20160144295.0,ALUNO DE GRADUAÇÃO,1310816,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,785,Belas artes
2072517,2989018,2009036492,NaT,2020-03-17 19:49:10.187,2020-12-03 08:12:20,20150109837.0,ALUNO DE GRADUAÇÃO,274820,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,676,Ciências aplicadas
2072518,2989020,2014062640,NaT,2020-03-17 19:51:15.700,2021-01-07 11:16:28,20190035012.0,ALUNO DE GRADUAÇÃO,1157915,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,228,Religião
2072520,2989049,2006024313,NaT,2020-03-17 20:47:18.741,NaT,20150129867.0,ALUNO DE GRADUAÇÃO,206073,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,663,Ciências aplicadas
2072521,2989061,2018031352,NaT,2020-03-17 21:22:22.138,2021-07-26 15:05:20,20200005327.0,ALUNO DE GRADUAÇÃO,1342535,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,355,Ciências sociais

In [45]:
emprestimos_graduacao = emprestimos_graduacao.query('data_emprestimo > 2015')
emprestimos_graduacao.reset_index(drop = True, inplace = True)
emprestimos_graduacao.head(3)

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,CDU
0,1906307,L167050,2015-02-19 12:09:18.960,2015-02-03 14:56:17.005,2015-03-06 13:15:31,2014083920.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
1,1936029,L167050,2015-03-22 10:49:04.848,2015-03-06 13:16:57.907,2015-04-06 16:57:12,2014083949.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
2,1962889,L167050,NaT,2015-04-06 16:58:10.691,2015-04-23 19:36:29,2014083920.0,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas

## Selecionando os cursos

In [52]:
alunos.curso.value_counts()

AGRONOMIA                                3417
MATEMÁTICA                               3330
COMUNICAÇÃO SOCIAL                       3326
CIÊNCIAS BIOLÓGICAS                      3306
BIBLIOTECONOMIA                          3282
CIÊNCIAS SOCIAIS                         3279
CIÊNCIA DA COMPUTAÇÃO                    3273
DANÇA                                    3263
SISTEMAS DE INFORMAÇÃO                   3237
ADMINISTRAÇÃO                            3226
DIREITO                                  3225
CIÊNCIAS E TECNOLOGIA                    2938
CIÊNCIAS ATUARIAIS                       2921
ENGENHARIA DE PETRÓLEO                   2908
FILOSOFIA                                2874
ENGENHARIA FLORESTAL                     2867
EDUCAÇÃO FÍSICA                          2867
ENFERMAGEM                               2855
PEDAGOGIA                                2847
ARQUITETURA E URBANISMO                  2837
BIOMEDICINA                              2806
ENGENHARIA CIVIL                         2791
ENGENHARIA QUÍMICA                        475
ECOLOGIA                                  464
FISIOTERAPIA                              454
GEOGRAFIA                                 445
ENGENHARIA DA COMPUTAÇÃO                  438
NUTRIÇÃO                                  438
ANÁLISE E DESENVOLVIMENTO DE SISTEMAS     435
MÚSICA                                    427
TURISMO                                   416
ENGENHARIA AMBIENTAL                      393
LETRAS                                    388
HISTÓRIA                                  354
Name: curso, dtype: int64

In [49]:
alunos_selecionados = alunos.query("curso == ['BIBLIOTECONOMIA','CIÊNCIAS SOCIAIS','COMUNICAÇÃO SOCIAL','DIREITO','FILOSOFIA','PEDAGOGIA']")
alunos_selecionados

      matricula_ou_siape tipo_vinculo_usuario             curso
8            200031011.0   ALUNO DE GRADUAÇÃO           DIREITO
9            200045080.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
15           200115053.0   ALUNO DE GRADUAÇÃO  CIÊNCIAS SOCIAIS
18           200123382.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
19           200123730.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
...                  ...                  ...               ...
72789      20200097481.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72796      20200107087.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
72797      20200012706.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72800      20200009344.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
72801      20200090284.0   ALUNO DE GRADUAÇÃO           DIREITO

[18833 rows x 3 columns]

## Merge

In [55]:
emprestimos_graduacao.loc[:,['matricula_ou_siape','data_emprestimo']]

       matricula_ou_siape         data_emprestimo
0            2014083920.0 2015-02-03 14:56:17.005
1            2014083949.0 2015-03-06 13:16:57.907
2            2014083920.0 2015-04-06 16:58:10.691
3            2014083920.0 2015-05-27 17:39:48.592
4            2014084089.0 2015-07-28 17:46:49.875
...                   ...                     ...
788099      20160144295.0 2020-03-17 18:33:29.752
788100      20150109837.0 2020-03-17 19:49:10.187
788101      20190035012.0 2020-03-17 19:51:15.700
788102      20150129867.0 2020-03-17 20:47:18.741
788103      20200005327.0 2020-03-17 21:22:22.138

[788104 rows x 2 columns]

In [62]:
emprestimos_graduacao = emprestimos_graduacao.loc[:,['matricula_ou_siape','data_emprestimo']]
cursos_e_anos_selecionados = emprestimos_graduacao.merge(alunos_selecionados)
cursos_e_anos_selecionados.head(3)

,matricula_ou_siape,data_emprestimo,tipo_vinculo_usuario,curso
0,20180154181.0,2018-09-18 20:07:53.876,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
1,20180154181.0,2020-03-04 16:17:32.383,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
2,20180154181.0,2018-12-07 19:00:16.733,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA

In [63]:
cursos_e_anos_selecionados.data_emprestimo.dt.year

0         2018
1         2020
2         2018
3         2018
4         2018
          ...
212833    2020
212834    2020
212835    2020
212836    2020
212837    2020
Name: data_emprestimo, Length: 212838, dtype: int64

In [64]:
cursos_e_anos_selecionados.data_emprestimo = cursos_e_anos_selecionados.data_emprestimo.dt.year
cursos_e_anos_selecionados.iloc[:,[1,3]]

        data_emprestimo             curso
0                  2018   BIBLIOTECONOMIA
1                  2020   BIBLIOTECONOMIA
2                  2018   BIBLIOTECONOMIA
3                  2018   BIBLIOTECONOMIA
4                  2018   BIBLIOTECONOMIA
...                 ...               ...
212833             2020  CIÊNCIAS SOCIAIS
212834             2020   BIBLIOTECONOMIA
212835             2020         PEDAGOGIA
212836             2020  CIÊNCIAS SOCIAIS
212837             2020  CIÊNCIAS SOCIAIS

[212838 rows x 2 columns]

In [65]:
cursos_e_anos_selecionados.iloc[:,[1,3]].value_counts()

data_emprestimo  curso
2017             COMUNICAÇÃO SOCIAL    8253
2016             COMUNICAÇÃO SOCIAL    7973
2017             DIREITO               7885
2015             BIBLIOTECONOMIA       7784
                 DIREITO               7665
2016             FILOSOFIA             7576
2015             CIÊNCIAS SOCIAIS      7489
2017             PEDAGOGIA             7434
                 FILOSOFIA             7389
2016             DIREITO               7363
2017             BIBLIOTECONOMIA       7307
2015             PEDAGOGIA             7189
2016             PEDAGOGIA             7153
2015             COMUNICAÇÃO SOCIAL    7147
2016             BIBLIOTECONOMIA       7044
2018             DIREITO               7027
2016             CIÊNCIAS SOCIAIS      6978
2018             COMUNICAÇÃO SOCIAL    6953
2015             FILOSOFIA             6950
2017             CIÊNCIAS SOCIAIS      6918
2018             PEDAGOGIA             6518
                 BIBLIOTECONOMIA       6378
                 FILOSOFIA             6296
                 CIÊNCIAS SOCIAIS      6181
2019             BIBLIOTECONOMIA       5889
                 COMUNICAÇÃO SOCIAL    5885
                 PEDAGOGIA             5869
                 DIREITO               5861
                 CIÊNCIAS SOCIAIS      5788
                 FILOSOFIA             5572
2020             DIREITO                905
                 BIBLIOTECONOMIA        900
                 PEDAGOGIA              866
                 FILOSOFIA              832
                 CIÊNCIAS SOCIAIS       825
                 COMUNICAÇÃO SOCIAL     796
dtype: int64

In [68]:
cursos_e_anos_selecionados.iloc[:,[1,3]].value_counts().reset_index()

    data_emprestimo               curso     0
0              2017  COMUNICAÇÃO SOCIAL  8253
1              2016  COMUNICAÇÃO SOCIAL  7973
2              2017             DIREITO  7885
3              2015     BIBLIOTECONOMIA  7784
4              2015             DIREITO  7665
5              2016           FILOSOFIA  7576
6              2015    CIÊNCIAS SOCIAIS  7489
7              2017           PEDAGOGIA  7434
8              2017           FILOSOFIA  7389
9              2016             DIREITO  7363
10             2017     BIBLIOTECONOMIA  7307
11             2015           PEDAGOGIA  7189
12             2016           PEDAGOGIA  7153
13             2015  COMUNICAÇÃO SOCIAL  7147
14             2016     BIBLIOTECONOMIA  7044
15             2018             DIREITO  7027
16             2016    CIÊNCIAS SOCIAIS  6978
17             2018  COMUNICAÇÃO SOCIAL  6953
18             2015           FILOSOFIA  6950
19             2017    CIÊNCIAS SOCIAIS  6918
20             2018           PEDAGOGIA  6518
21             2018     BIBLIOTECONOMIA  6378
22             2018           FILOSOFIA  6296
23             2018    CIÊNCIAS SOCIAIS  6181
24             2019     BIBLIOTECONOMIA  5889
25             2019  COMUNICAÇÃO SOCIAL  5885
26             2019           PEDAGOGIA  5869
27             2019             DIREITO  5861
28             2019    CIÊNCIAS SOCIAIS  5788
29             2019           FILOSOFIA  5572
30             2020             DIREITO   905
31             2020     BIBLIOTECONOMIA   900
32             2020           PEDAGOGIA   866
33             2020           FILOSOFIA   832
34             2020    CIÊNCIAS SOCIAIS   825
35             2020  COMUNICAÇÃO SOCIAL   796

In [69]:
cursos_e_anos = cursos_e_anos_selecionados.iloc[:,[1,3]].value_counts().reset_index()
cursos_e_anos.columns = ['Ano','Curso','Emprestimos']
cursos_e_anos

     Ano               Curso  Emprestimos
0   2017  COMUNICAÇÃO SOCIAL         8253
1   2016  COMUNICAÇÃO SOCIAL         7973
2   2017             DIREITO         7885
3   2015     BIBLIOTECONOMIA         7784
4   2015             DIREITO         7665
5   2016           FILOSOFIA         7576
6   2015    CIÊNCIAS SOCIAIS         7489
7   2017           PEDAGOGIA         7434
8   2017           FILOSOFIA         7389
9   2016             DIREITO         7363
10  2017     BIBLIOTECONOMIA         7307
11  2015           PEDAGOGIA         7189
12  2016           PEDAGOGIA         7153
13  2015  COMUNICAÇÃO SOCIAL         7147
14  2016     BIBLIOTECONOMIA         7044
15  2018             DIREITO         7027
16  2016    CIÊNCIAS SOCIAIS         6978
17  2018  COMUNICAÇÃO SOCIAL         6953
18  2015           FILOSOFIA         6950
19  2017    CIÊNCIAS SOCIAIS         6918
20  2018           PEDAGOGIA         6518
21  2018     BIBLIOTECONOMIA         6378
22  2018           FILOSOFIA         6296
23  2018    CIÊNCIAS SOCIAIS         6181
24  2019     BIBLIOTECONOMIA         5889
25  2019  COMUNICAÇÃO SOCIAL         5885
26  2019           PEDAGOGIA         5869
27  2019             DIREITO         5861
28  2019    CIÊNCIAS SOCIAIS         5788
29  2019           FILOSOFIA         5572
30  2020             DIREITO          905
31  2020     BIBLIOTECONOMIA          900
32  2020           PEDAGOGIA          866
33  2020           FILOSOFIA          832
34  2020    CIÊNCIAS SOCIAIS          825
35  2020  COMUNICAÇÃO SOCIAL          796

# pivot_table

In [71]:
emprestimos_curso_anos = cursos_e_anos.pivot_table(
        index = 'Curso',
        columns = 'Ano',
        values = 'Emprestimos',
        fill_value = '-',
        aggfunc= sum,
        margins = True,
        margins_name = 'Total',
)
emprestimos_curso_anos

Ano                  2015   2016   2017   2018   2019  2020   Total
Curso
BIBLIOTECONOMIA      7784   7044   7307   6378   5889   900   35302
CIÊNCIAS SOCIAIS     7489   6978   6918   6181   5788   825   34179
COMUNICAÇÃO SOCIAL   7147   7973   8253   6953   5885   796   37007
DIREITO              7665   7363   7885   7027   5861   905   36706
FILOSOFIA            6950   7576   7389   6296   5572   832   34615
PEDAGOGIA            7189   7153   7434   6518   5869   866   35029
Total               44224  44087  45186  39353  34864  5124  212838